# Store-backend

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ARCHITECTURE_DIAGRAM.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  README_LOGGING.md  Store Backend.sln  VERTICAL_SLICE_ARCHITECTURE.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Bootstrapper/Api/Properties/: launchSettings.json
Bootstrapper/Api/Templates/: Email.html  OrderShipped.html
Modules/Basket/: Basket.csproj  Cart.csproj  CartModule.cs  GlobalUsing.cs
Modules/Basket/Application/Contracts/: Extensions.cs
Modules/Basket/Application/EventHandlers/: CartCheckedOutEventHandler.cs  CartCheckedOutIntegrationEventHandler.cs  CartCreatedEventHandler.cs  CouponRemovedFromCartEventHandler.cs  OrderCreatedIntegrationEventHandler.cs  PaymentFulfilledIntegrationEventHandler.cs  ProductOutOfStockIntegrationEventHandler.cs  ProductPriceChangedEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs  UserEmailVerifiedIntegrationEventHandler.cs
Modules/Basket/Application/Events/: CartCheckedOutDomainEvent.cs  CartCheckedOutEvent.cs  CartCheckoutFailedEvent.cs  CartCreatedEvent.cs  CartItemPriceUpdatedEvent.cs  CartItemUpdateFailEvent.cs
Modules/Basket/Domain/Contracts/: CreateCartDto.cs  CreateCartItemDto.cs  CreateCouponDto.cs  CreateLineItemDto.cs  Extensions.cs  UpdateCouponDto.cs
Modules/Basket/Domain/Enums/: CouponStatus.cs  DiscountType.cs
Modules/Basket/Domain/Events/: CartCheckedOutDomainEvent.cs  CartCheckoutFailedDomainEvent.cs  CartCreatedDomainEvent.cs  CartItemPriceUpdatedDomainEvent.cs  CartItemUpdateFailDomainEvent.cs  CouponRemovedFromCartDomainEvent.cs
Modules/Basket/Domain/IRepositories/: ICartRepository.cs  ICouponRepository.cs
Modules/Basket/Domain/Models/: Cart.cs  CartItem.cs  Coupon.cs  LineItem.cs
Modules/Basket/Domain/ValueObjects/: CouponStaus.cs  Discount.cs  ExpiryDate.cs  ShippingCost.cs  Tax.cs
Modules/Basket/Persistence/: BasketDbContext.cs  CartEntityConfigurations.cs  CouponEntityConfiguration.cs
Modules/Basket/Persistence/Configurations/: CartEntityConfigurations.cs  CartItemEntityConfiguration.cs  CouponEntityConfiguration.cs  LineItemEntityConfiguration.cs
Modules/Basket/Persistence/Extensions/: QueryExtensions.cs
Modules/Basket/Persistence/Migrations/: 20251227164125_init.Designer.cs  20251227164125_init.cs  20260106132112_init.Designer.cs  20260106132112_init.cs  20260113201656_add_Index_CouponStatus.Designer.cs  20260113201656_add_Index_CouponStatus.cs  20260113202918_add_Index_CouponStatusx.Designer.cs  20260113202918_add_Index_CouponStatusx.cs  20260114220357_init3.Designer.cs  20260114220357_init3.cs  20260114222443_AddReceiverNameToDeliveryAddress.Designer.cs  20260114222443_AddReceiverNameToDeliveryAddress.cs  20260116184817_FixLineItemCompositeKey.Designer.cs  20260116184817_FixLineItemCompositeKey.cs  20260116222420_Fix_Discount_Column.Designer.cs  20260116222420_Fix_Discount_Column.cs  20260116223446_Fix_Discount_Column2.Designer.cs  20260116223446_Fix_Discount_Column2.cs  BasketDbContextModelSnapshot.cs
Modules/Basket/Persistence/Repositories/: CartRepositoy.cs  CouponRepository.cs
Modules/Basket/Persistence/Seeder/: BasketDataSeeder.cs
Modules/Basket/Presentation/Controllers/: BasketsController.cs  CouponController.cs
Modules/Basket/Presentation/Requests/: AddCartItemRequest.cs  AddCouponToCartRequest.cs  AddMultipleLineItemsRequest.cs  AssignCouponToUserRequest.cs  CartCheckOutRequest.cs  ChangeDeliveryAddressRequest.cs  CreateCartRequest.cs  CreateCouponRequest.cs  DeleteCouponFromCartRequest.cs  DeleteCouponRequest.cs  DeleteLineItemRequest.cs  ExpireCouponRequest.cs  GetCouponByIdCouponRequest.cs  GetCouponsByUserIdRequest.cs  UpdateCouponRequest.cs  UpdateLineItemRequest.cs
Modules/Identity/: GlobalUsings.cs  Identity.csproj  IdentityModule.cs  UserModule.cs
Modules/Identity/Application/Contracts/: Extensions.cs
Modules/Identity/Application/EventHandlers/: CartCreateIntegrationEventHandler.cs  FailedChangeCartItemsPriceIntegrationEventHandler.cs  OrderCreatedIntegrationEventHandler.cs  PaymentCancelledIntegrationEventHandler.cs  PaymentFulfilledIntegrationEvent.cs  PaymentFulfilledIntegrationEventHandler.cs  PhoneNumberAddedDomainEventHandler.cs  ShipmentCreatedIntegrationEventHandler.cs  SubscriptionToProductIntegrationEventHandler.cs  TestIntegrationEventHandler.cs  UserCreatedEventHandler.cs  UserCreatedIntegrationEvent.cs  UserCreatedIntegrationEventHandler.cs
Modules/Identity/Application/Events/: PhoneNumberAddedDomainEvent.cs  UserCreatedEvent.cs  UserCreatedIntegrationEvent.cs
Modules/Identity/Domain/Contracts/: CreateUserDto.cs  Extensions.cs  UpdateAddressDto.cs  UpdateUserDto.cs
Modules/Identity/Domain/Enums/: Gender.cs
Modules/Identity/Persistence/: IdentityDbContext.cs  RefreshTokenConfiguration.cs  UserDbContext.cs  UserEntityConfiguration.cs  UserLikedProductConfiguration.cs
Modules/Inventory/: GlobalUsing.cs  Inventory.csproj  InventoryModule.cs
Modules/Inventory/Persistence/: InventoryDbContext.cs  InventoryEntityConfiguration.cs
Modules/Order/: GlobalUsing.cs  Order.csproj  OrderModule.cs
Modules/Order/Domain/Models/: Order.cs  (+1 more)
Modules/Order/Persistence/: OrderDBContext.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs
Modules/Payment/: GlobalUsing.cs  Payment.csproj  PaymentModule.cs
Modules/Payment/Persistence/: PaymentDbContext.cs  PaymentEntityConfiguration.cs
Modules/Product/: GlobalUsing.cs  Product.csproj  ProductModule.cs
Modules/Product/Persistence/: ColorVariantEntityConfiguration.cs  ProductDBContext.cs  ProductEntityConfiguration.cs  ReviewEntityConfiguration.cs  VariantEntityConfiguration.cs
Shared/Shared/: GlobalUsing.cs  Shared.csproj  SharedModule.cs
Shared/Shared/Persistence/: Extensions.cs  IDataSeeder.cs
Shared/Shared/Presentation/: PaginatedResult.cs
(+668 files in other folders)
