<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Docs\IMPLEMENTATION_SUMMARY.md" />
    <None Include="Docs\LOGGING.md" />
    <None Include="Docs\LOGGING_QUICK_REFERENCE.md" />
    <None Include="Docs\SEQ_QUICKSTART.md" />
    <None Include="Docs\SERILOG_SEQ_COMPLETE_GUIDE.md" />
    <None Include="Docs\STARTUP_CHECKLIST.md" />
    <None Include="README_LOGGING.md" />
  </ItemGroup>
</Project>