<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include=".github\scripts\pre-commit" />
    <None Include=".github\scripts\pre-commit.ps1" />
    <None Include=".github\scripts\setup-dev-environment.ps1" />
    <None Include=".github\workflows\ci.yml" />
    <None Include=".github\workflows\deploy.yml" />
    <None Include=".github\workflows\format.yml" />
    <None Include=".github\workflows\pr-validation.yml" />
    <None Include=".github\workflows\README.md" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="docs\API_DOCUMENTATION.md" />
    <None Include="docs\ARCHITECTURE.md" />
    <None Include="ARCHITECTURE_DIAGRAM.md" />
    <None Include="docs\FUNCTIONAL_PROGRAMMING.md" />
    <None Include="docs\LANGUAGEEXT_VISUAL_GUIDE.md" />
    <None Include="LICENSE" />
    <None Include="README.md" />
    <None Include="VERTICAL_SLICE_ARCHITECTURE.md" />
  </ItemGroup>
</Project>