<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Twilio" Version="7.13.6" />
        <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-54" />
        <PackageReference Include="LanguageExt.Sys" Version="5.0.0-beta-54" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MassTransit" Version="8.5.5" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Contracts\Order\Results\" />
      <Folder Include="Application\Features\" />
      <Folder Include="Persistence\Data\" />
    </ItemGroup>


</Project>